<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      :root {
        --screen-scale: 3;
      }

      body {
        display: grid;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        font-family: monospace;
      }
      .wrapper {
        display: grid;
        grid-template-rows: auto;
        row-gap: 1rem;
      }

      canvas {
        image-rendering: crisp-edges;
        image-rendering: pixelated;
        width: calc(272px * var(--screen-scale));
        height: calc(192px * var(--screen-scale));
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>turquoise-rs</h1>
      </header>
      <main id="container"></main>
      <footer>
        <p>Port of <a href="https://wiki.xxiivv.com/site/turquoise.html" rel="external">turquoise</a> to Rust + Wasm.</p>
        <p>Crafted with love by <a href="https://ladybenko.net">ladybenko</a>.</p>
      </footer>
    </div>
    <script type="module">
      import init, { run } from "./turquoise_rs.js";
      async function exec() {
        await init("./turquoise_rs_bg.wasm");
        run("container")
      }
      exec();
    </script>
  </body>
</html>
